# MYSQL_DATABASE_HOST: mysql
# MYSQL_DATABASE_NAME: MaxShoes
# MYSQL_USER: root
# MYSQL_PASSWORD: sdklj32l23lhk
MYSQL_DATABASE_HOST: maxshoes.cbqf4ibv1izd.eu-central-1.rds.amazonaws.com
MYSQL_DATABASE_NAME: MaxShoes
MYSQL_USER: Dzndzo9632139
MYSQL_PASSWORD: sdklj32l23lhkaws ecr get-login-password --region YOUR_AWS_REGION | docker login --username AWS --password-stdin YOUR_AWS_ACCOUNT_ID.dkr.ecr.YOUR_AWS_REGION.amazonaws.com

PHPMAILER_CLIENTID: "{23575631036-se2v9n11ggd018d638a2vr07oqmn9kj0.apps.googleusercontent.com}"
PHPMAILER_CLIENTSECRET: "{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}"
PHPMAILER_REDIRECT_URI: http://localhost:8080/vendor/phpmailer/phpmailer/get_oauth_token.php
PHPMAIL_SENDER: kneza96123@gmail.com
PHPMAIL_PASSWORD: byzkvhrfggnyulnd
PHPMAIL_DESTINATION: http://localhost:8080/confirm.php
PHP_SHA1_STRING: fdh345hdsf3