PMA_ARBITRARY: 1
# PMA_HOST: mysql
# PMA_USER: root
# PMA_PASSWORD: sdklj32l23lhk
PMA_HOST: maxshoes.cbqf4ibv1izd.eu-central-1.rds.amazonaws.com
PMA_USER: Djole32123
PMA_PASSWORD: sdklj32l23lhK!